<!DOCTYPE html>
<html lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.1">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Formateur et référent de formationPour CGI, en interne, depuis mon arrivée en 2017 et encore aujourd&#39;hui, création et animation deformations à destination des développeurs des sites d&#39;Amiens et d&#39;Arras.
De décembre 2017à aujourd&#39;huiArchitecte logicielPour CGI, auprès du ministère de l&#39;écologie (MTE), TMA massifiée d&#39;une centaine d&#39;applications.Mes activités :
réversibilité entrante d&#39;applicationsanalyse des applicatifs (environnements, code, sécurité)correction des problèmes principaux (dont les montées de version majeures des dépendances)mise en place d&#39;un processus de Maintien en Condition de Sécurité (MCS)SpringBoot, Angular">
    <meta name="author" content="Guillaume TALBOT">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Formateur et référent de formationPour CGI, en interne, depuis mon arrivée en 2017 et encore aujourd&#39;hui, création et animation deformations à destination des développeurs des sites d&#39;Amiens et d&#39;Arras.
De décembre 2017à aujourd&#39;huiArchitecte logicielPour CGI, auprès du ministère de l&#39;écologie (MTE), TMA massifiée d&#39;une centaine d&#39;applications.Mes activités :
réversibilité entrante d&#39;applicationsanalyse des applicatifs (environnements, code, sécurité)correction des problèmes principaux (dont les montées de version majeures des dépendances)mise en place d&#39;un processus de Maintien en Condition de Sécurité (MCS)SpringBoot, Angular">
    <meta property="og:url" content="https://talbotgui.github.io/moncv/cv/index.html">
    <meta property="og:site_name" content="Guillaume TALBOT">
    <meta property="og:description" content="Formateur et référent de formationPour CGI, en interne, depuis mon arrivée en 2017 et encore aujourd&#39;hui, création et animation deformations à destination des développeurs des sites d&#39;Amiens et d&#39;Arras.
De décembre 2017à aujourd&#39;huiArchitecte logicielPour CGI, auprès du ministère de l&#39;écologie (MTE), TMA massifiée d&#39;une centaine d&#39;applications.Mes activités :
réversibilité entrante d&#39;applicationsanalyse des applicatifs (environnements, code, sécurité)correction des problèmes principaux (dont les montées de version majeures des dépendances)mise en place d&#39;un processus de Maintien en Condition de Sécurité (MCS)SpringBoot, Angular">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Mon CV">
    <meta property="article:modified_time" content="2024-12-29T15:23:22+01:00">
    <meta itemprop="description" content="Formateur et référent de formationPour CGI, en interne, depuis mon arrivée en 2017 et encore aujourd&#39;hui, création et animation deformations à destination des développeurs des sites d&#39;Amiens et d&#39;Arras.
De décembre 2017à aujourd&#39;huiArchitecte logicielPour CGI, auprès du ministère de l&#39;écologie (MTE), TMA massifiée d&#39;une centaine d&#39;applications.Mes activités :
réversibilité entrante d&#39;applicationsanalyse des applicatifs (environnements, code, sécurité)correction des problèmes principaux (dont les montées de version majeures des dépendances)mise en place d&#39;un processus de Maintien en Condition de Sécurité (MCS)SpringBoot, Angular">
    <meta itemprop="dateModified" content="2024-12-29T15:23:22+01:00">
    <meta itemprop="wordCount" content="1516">
    <title></title>
    <link href="/moncv/cv/index.print.html" rel="alternate" type="text/html" title=""><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    <link href="/css/fontawesome-all.min.css?1742633485" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1742633485" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1742633485" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1742633485" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1742633485" rel="stylesheet">
    <link href="/css/theme.min.css?1742633485" rel="stylesheet">
    <link href="/css/format-html.min.css?1742633485" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/talbotgui.github.io';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'blue', 'relearn-light', 'relearn-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style>
    :root {
         
        --MAIN-WIDTH-MAX: 1000rem;
    }

     
    footer {
        border-top: solid 1px;
    }
</style>
  </head>
  <body class="mobile-support html" data-url="/moncv/cv/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Guillaume TALBOT</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/moncv/index.html"><span itemprop="name">Mon CV</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/moncv/cv/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/moncv/01-limitescv/index.html" title="Les limites d&#39;un CV (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable moncv" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<div class="cv">
    <ul class="cv">

        <li class="cv">
            <div class="cv-ligne">
                <h3>Formateur et référent de formation</h3>
                <div class="cv-contenu">
                    <p>Pour CGI, en interne, depuis mon arrivée en 2017 et encore aujourd'hui, création et animation de
                        formations à destination des développeurs des sites d'Amiens et d'Arras.</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De décembre 2017</h4>
                <h4>à aujourd'hui</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Architecte logiciel</h3>
                <div class="cv-contenu">
                    <p>Pour CGI, auprès du ministère de l'écologie (MTE), TMA massifiée d'une centaine d'applications.
                    </p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>réversibilité entrante d'applications</li>
                        <li>analyse des applicatifs (environnements, code, sécurité)</li>
                        <li>correction des problèmes principaux (dont les montées de version majeures des dépendances)
                        </li>
                        <li>mise en place d'un processus de Maintien en Condition de Sécurité (MCS)</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>SpringBoot, Angular</p>
                    <p><i class="fa fa-group"></i>jusqu'à 4 ETP autour de moi (presque une centaine sur ce périmètre)
                    </p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De décembre 2017</h4>
                <h4>à aujourd'hui</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Architecte SI</h3>
                <div class="cv-contenu">
                    <p>Pour CGI, auprès du client DILA (services du premier ministre de l'état français), TMA d’un
                        sous-ensemble du système d'information comptant plusieurs dizaines d’applications.</p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>réversibilité entrante d'un énorme périmètre applicatif</li>
                        <li>mise en place de l'industrialisation du projet</li>
                        <li>montées de version majeures complexes</li>
                        <li>projet (avorté par le client) de passage dans le cloud</li>
                        <li>projet (terminé) de changement de datacenter</li>
                        <li>analyse, développement et support à l'équipe</li>
                        <li>décommissionnement de pans de SI</li>
                        <li>maintien en condition de sécurité (montées de version mensuelles et analyse des rapports
                            d'audit/intrusion commandés par le client)</li>
                        <li>migration DSFR</li>
                        <li>audits RGAA</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>Wildfly, SpringBoot, Angular, SpringWebflow, Ansible</p>
                    <p><i class="fa fa-group"></i>jusqu'à 24 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De décembre 2019</h4>
                <h4>à décembre 2024</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Architecte et pilote oppérationel</h3>
                <div class="cv-contenu">
                    <p>Pour CGI, auprès du client Veolia Eau d'Ile de France (VEDIF), TMA d’un ensemble d’applications
                        déployées sur des environnements Google Cloud Platform.</p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>développement et support à l'équipe</li>
                        <li>pilotage oppérationnel (projet agile sur le papier mais pas dans les faits)</li>
                        <li>montées de version majeures des dépendances</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>Google SDK, GCP, écosystème Java/SpringBoot, Angular</p>
                    <p><i class="fa fa-group"></i>jusqu'à 3 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De avril 2019</h4>
                <h4>à décembre 2019</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Architecte et Scrum Master</h3>
                <div class="cv-contenu">
                    <p>Pour CGI, auprès de la Caisse d'Epargne, création d'un portail pour les collaborateurs (congés,
                        paie, accident, …) dans un contexte de projet véritablement agile.</p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>définition de l'architecture applicative</li>
                        <li>co-construction des environnements</li>
                        <li>mise en place de l'industrialisation (limitée par choix du client)</li>
                        <li>développement et support à l'équipe</li>
                        <li>animation de l'équipe (cérémonies agiles et pilotage oppérationnel)</li>
                        <li>formation "sur le tas" du client à l'agilité (un des principaux enjeux du projet)</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>SpringBoot, Angular</p>
                    <p><i class="fa fa-group"></i>jusqu'à 6 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De février 2019</h4>
                <h4>à avril 2019</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Architecte logiciel et pilote oppérationnel</h3>
                <div class="cv-contenu">
                    <p>Pour CGI, auprès du client Veolia Eau d'Ile de France (VEDIF), création d’une application WEB sur
                        les environnements Google utilisant les services Gmail, Drive et Groups.</p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>création de l'application</li>
                        <li>mise en place de l'industrialisation (du build jusqu'à la mise en production via Jenkins)
                        </li>
                        <li>support à l'équipe de développement (très peu expérimentée)</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>Google SDK, GCP, SpringBoot, Angular</p>
                    <p><i class="fa fa-group"></i>jusqu'à 6 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De juin 2018</h4>
                <h4>à janvier 2019</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3></h3>
                <div class="cv-contenu">
                    <p>Pour CGI, auprès du client Cofely, développement d’une application web puis d’une application
                        mobile.</p>
                    <hr />
                    <p><i class="fa fa-computer"></i>Cordova, Android, iOS</p>
                    <p><i class="fa fa-group"></i>jusqu'à 2 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De décembre 2017</h4>
                <h4>à mai 2018</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3></h3>
                <div class="cv-contenu">
                    <p>Pour CGI, à mon arrivée sur le pôle Java/PHP/.Net d'Amiens, audit des projets du plateau sur les
                        aspects de pratiques de développement et d'industrialisation.</p>
                    <hr />
                    <p><i class="fa fa-group"></i>en autonomie</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>Novembre 2017</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Formateur et référent de formations</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra Steria, dans les fonctions transverses du groupe.</p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>référent de plusieurs formations techniques (Java) et d'une méthodologique (agilité pour les
                            développeurs)</li>
                        <li>participant aux travaux d'évolution de la méthode du groupe</li>
                        <li>formateur de plusieurs formations techniques (Java) et méthodologiques (huit jours par mois
                            en
                            moyenne)</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-group"></i> 1 ETP (grande autonomie)</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De mai 2015</h4>
                <h4>à novembre 2017</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Référent technique</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra Steria, en mission chez Enedis (anciennement Erdf) sur le projet Linky-Coeur.</p>
                    <p>Projet visant à mettre en place un système d'information de gestion des 35 millions de compteurs
                        électriques intelligents d'EDF. Le projet comprend un système de gestion de processus (BPM),
                        d'échanges complexes (ESB) et d'application référentiels.</p>
                    <p>Mes rôles durant les neuf premiers mois au sein de l'équipe "outils de tests" :</p>
                    <ul>
                        <li>support à une équipe de développement</li>
                        <li>développement et maintenance d'une API de tests SOA utilisée par les équipes de
                            développement Enedis</li>
                        <li>développement d'une application Web de tests SOA utilisée par des testeurs métiers (recette)
                        </li>
                    </ul>
                    <p>Mes rôles durant les mois suivants au sein d'une équipe de développement Linky-Coeur :</p>
                    <ul>
                        <li>support à une équipe de développement</li>
                        <li>développement OSB, BPEL, JEE</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>Java, Spring, JSF, Weblogic Server, Oracle DB (et bien d'autre)</p>
                    <p><i class="fa fa-group"></i> 8 ETP par équipe Scrum et 4 équipes sur le plateau (multiple ESN)</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De janvier 2014</h4>
                <h4>à mai 2015</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Architecte SI</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez la DOAAT (EDF)</p>
                    <p>Définition de l'architecture et initialisation d'un morceau de SI (ensemble d'applications WEB
                        s'intégrant
                        sous la forme d'un portail unifié) :</p>
                    <ul>
                        <li>revue des modèles UML produits par les concepteurs</li>
                        <li>génération de la base du code par un outil développé personnellement</li>
                        <li>conception et rédaction de l'architecture générale, technique et logicielle</li>
                        <li>rédaction des guides / manuels (développement, installation, livraison)</li>
                        <li>support aux développeurs</li>
                        <li>développement</li>
                        <li>mise en place de l'industrialisation des développements</li>
                        <li>mise en place des environnements (développement, qualification, recette)</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>Java, Spring, JSF, Weblogic Server, Oracle DB</p>
                    <p><i class="fa fa-group"></i>16 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>D'août 2012</h4>
                <h4>à janvier 2014</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Architecte applicatif</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez Storengy (GDF SUEZ)</p>
                    <p>En phase d'initialisation et jusqu'au début des développements : définition et mise en place de
                        l'architecture pour un projet de développement de deux applications Web en Java, de la mise en
                        place d'un CRM et d'un BI.</p>
                    <p>Puis, développeur et référent technique de l'équipe</p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>conception et rédaction de l'architecture générale, technique et logicielle</li>
                        <li>rédaction des guides / manuels (développement, installation, livraison)</li>
                        <li>mise en place des environnements (développement, qualification)</li>
                        <li>initialisation des développements.</li>
                        <li>développement</li>
                        <li>support à l'équipe</li>
                        <li>accompagnement du prestataire d'hébergement</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>Java, Spring, Struts2, Weblogic Server, Oracle DB</p>
                    <p><i class="fa fa-group"></i>4 ETP à Paris et 8 ETP à Nantes</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De novembre 2010</h4>
                <h4>à août 2012</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Auditeur</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez SB Alliance-Bongrain, en phase finale du projet, chantier
                        d'amélioration des performances de plusieurs fonctionnalités « clef »</p>
                    <p>Mes activités : audit de code / performance et développements d'amélioration</p>
                    <hr />
                    <p><i class="fa fa-computer"></i>JProfiler, P6Spy, Java</p>
                    <p><i class="fa fa-group"></i>2 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>En novembre 2010</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Développeur</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez Elengy (Engie), TMA évolutive d'une application Java.</p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>phase de prise en charge de l'application en TMA (réversibilité entrante)</li>
                        <li>chantier d'amélioration des performances</li>
                        <li>développement de nouvelles fonctionnalités</li>
                        <li>support et formation des collaborateurs</li>
                        <li>mise en place de procédures et environnements de livraison</li>
                    </ul>
                    <p><i class="fa fa-group"></i>7 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De novembre 2009</h4>
                <h4>à novembre 2010</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Développeur</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez le SDIN (EDF), mise en place de Web Services sécurisés s'intégrant au
                        système d'information du client.</p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>etude technique (déploiement physique, sécurité)</li>
                        <li>développement et qualification</li>
                        <li>rédaction de guides d'utilisation et de développement</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>Java, Axis</p>
                    <p><i class="fa fa-group"></i>1 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>En octobre 2009</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Développeur et référent technique</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez GrDF (GDF SUEZ), TMA évolutive sur une application Java/J2EE.</p>
                    <p>Mes activités : rédaction de spécifications fonctionnelles, développements et qualification</p>
                    <hr />
                    <p><i class="fa fa-computer"></i>Java, Struts2, EJB3, Weblogic Server, OracleDB</p>
                    <p><i class="fa fa-group"></i>4 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>D'août 2009</h4>
                <h4>à septembre 2009</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Auditeur et développeur </h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez KARAVEL (durant la période de garantie faisant suite au forfait),
                        quelques semaines d'audit
                        pour améliorer les performances des applications développée par Sopra.</p>
                    <p>Mes activités : audit de code / performance et développements de correctifs.</p>
                    <hr />
                    <p><i class="fa fa-computer"></i>JProfiler, P6Spy, Java, Weblogic Integration (WLI), OracleDB</p>
                    <p><i class="fa fa-group"></i>1 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>En juillet 2009</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Chef de projet technique</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez le GALEC (Leclerc), sur une refonte en profondeur
                        de l'application de saisie des négociations entre le mouvement Leclerc et ses fournisseurs
                        (suite à
                        la mise en place de la Loi de Modernisation de l'Economie).</p>
                    <p>Puis sur la création d'une application de gestion et de diffusion de prix de vente conseillés.
                    </p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>support technique à l'équipe de développement</li>
                        <li>gestion de projet partagée avec le client</li>
                        <li>développement et qualification d'application</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>Java, Struts2, Websphere, DB2</p>
                    <p><i class="fa fa-group"></i>6 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De novembre 2008</h4>
                <h4>à juin 2009</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Développeur et référent technique</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez GrDF, au sein d'une TMA évolutive, sur une application développée sur
                        un outil
                        propriétaire</p>
                    <p>Mes activités : Rédaction de spécifications fonctionnelles, développement et qualification</p>
                    <p><i class="fa fa-group"></i>4 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De septembre 2008</h4>
                <h4>à octobre 2008</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Concepteur technique</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez STIME (Intermarché), en partenariat avec l'éditeur NETFECTIVE, sur un
                        de leurs projets pour la création d'une application de gestion des commandes des
                        points de vente avec un module d'enrichissement des données du catalogue des produits.</p>
                    <p>L'application est générée à partir de modèles UML et d'une maquette HTML avec l'outil BluAge</p>
                    <p>Mes activités :</p>
                    <ul>
                        <li>conception d'application web en UML avec Blu Age</li>
                        <li>prise de connaissance de l'outil BluAge</li>
                        <li>support technique aux analystes réalisant les modèles</li>
                        <li>présentation de l'outil aux responsables et aux commerciaux de ma division</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>UML, MDA, Java, Blu Age</p>
                    <p><i class="fa fa-group"></i>8 ETP (seul Sopra dans l'équipe Netfective)</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>De juillet 2008</h4>
                <h4>à août 2008</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Développeur Java</h3>
                <div class="cv-contenu">
                    <p>Pour Sopra, en mission chez KARAVEL (vendeur de voyage en ligne), sur un projet (au forfait) de
                        refonte globale du système
                        d'information.</p>
                    <p>Mes activités durant ces 26 mois :</p>
                    <ul>
                        <li>développement du prototype qui a servi de base de développement</li>
                        <li>revue des modèles UML intégrés dans les exigences</li>
                        <li>génération de code à partir des modèles fonctionnels (à base de scripts dans PowerAMC)</li>
                        <li>dénormalisation et maintien des modèles</li>
                        <li>développement Back et Front</li>
                        <li>support aux développeurs (après un an de mission)</li>
                        <li>responsable des applications Référentiel, Catalogue, Vente et Réservation.</li>
                    </ul>
                    <hr />
                    <p><i class="fa fa-computer"></i>Java, Spring, Struts2, Weblogic Integration (WLI), OracleDB</p>
                    <p><i class="fa fa-group"></i>20 ETP</p>
                </div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>D'avril 2006</h4>
                <h4>à juin 2008</h4>
            </div>
        </li>

        <li class="cv">
            <div class="cv-ligne">
                <h3>Diplôme d'ingénieur</h3>
                <div class="cv-contenu">ESME SUDRIA, Ivry Sur Seine</div>
            </div>
            <div class="cv-point"></div>
            <div class="cv-date">
                <h4>2006</h4>
            </div>
        </li>

    </ul>
</div>
<style>
    div.cv {
        position: relative;
        margin: 0 auto;
        width: 90%;

    }

    div.cv ul.cv {
        margin-block-start: 0em;
        margin-block-end: 0em;
        padding-inline-start: 0px;
    }

    div.cv ul.cv li.cv {
        margin-bottom: 50px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .cv-point {
        min-width: 20px;
        height: 20px;
        background-color: #eaecf1;
        border-radius: 100%;
        z-index: 2;
        border: 3px #333333 solid;
        position: relative;
        left: 1px;
    }

    div.cv ul.cv li.cv .cv-ligne {
        width: 50%;
        padding: 0 20px;
    }

    div.cv ul.cv li.cv:nth-child(odd) .cv-ligne {
        padding-left: 0;
    }

    div.cv ul.cv li.cv:nth-child(odd) .cv-date {
        padding-right: 0;
    }

    div.cv ul.cv li.cv:nth-child(even) .cv-ligne {
        padding-right: 0;
    }

    div.cv ul.cv li.cv:nth-child(even) .cv-date {
        padding-left: 0;
    }

    div.cv ul.cv li.cv .cv-date {
        width: 50%;
        padding: 0 20px;
        font-weight: normal;
    }

    div.cv ul.cv li.cv .cv-date h4 {
        background-color: #eaecf1;
        width: 51%;
        text-align: center;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 1.2em;
    }

    div.cv ul.cv li.cv .cv-ligne h3 {
        padding: 10px 20px;
        background-color: #9faee1;
        margin-bottom: 0;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    div.cv ul.cv li.cv .cv-ligne .cv-contenu {
        padding: 10px 20px;
        background-color: #eaecf1;
        margin-top: 0;
        text-align: justify;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    div.cv ul.cv li.cv:nth-child(even) {
        flex-direction: row-reverse;
    }

    div.cv ul.cv li.cv:nth-child(even) .cv-date h4 {
        float: right
    }

    div.cv::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 3px;
        left: 50%;
        background-color: #333333;
    }

    /* Pour éloigner le texte. */
    i.fa {
        margin-right: 5px;
    }

    @media (max-width: 800px) {
        .cv-point {
            min-width: 15px;
            height: 15px;
        }

        html,
        body {
            font-size: 15px;
        }
    }

    @media (max-width: 650px) {

        html,
        body {
            font-size: 14px;
        }

        .cv-point {
            min-width: 12px;
            height: 12px;
        }
    }

    @media (max-width: 450px) {

        html,
        body {
            font-size: 10px;
        }

        p {
            padding: 10px !important;
        }
    }
</style>
<script src="https://kit.fontawesome.com/0beac13060.js" crossorigin="anonymous"></script>
  <footer class="footline">
              <i class='fa-fw fas fa-user'></i> <a href="mailto:talbotgui@gmail.com">Guillaume TALBOT</a>
              <i class='fa-fw fas fa-calendar'></i> Dec 29, 2024
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="/">
  <img id="grav-logo" width="100%" height="100%" src="/images/avatar.png" title="Logo"/>
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/mesidees/index.html"><a class="padding" href="/mesidees/index.html">Mes idées</a><ul id="R-subsections-f33312b94d7209735d86dea9324bf52f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/mesprojets/index.html"><a class="padding" href="/mesprojets/index.html">Mes projets</a><ul id="R-subsections-b42d1fd85e522adc838a3f3f768726d4" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/moncv/index.html"><a class="padding" href="/moncv/index.html">Mon CV</a><ul id="R-subsections-8f33c05f2efc4d68dacb20a930b3b91c" class="collapsible-menu">
            <li class="" data-nav-id="/moncv/01-limitescv/index.html"><a class="padding" href="/moncv/01-limitescv/index.html">Les limites d&#39;un CV</a></li>
            <li class="active hidden " data-nav-id="/moncv/cv/index.html"><a class="padding" href="/moncv/cv/index.html"></a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/moncv/cv/index.html" lang="fr-fr" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-blue" value="blue" selected>Blue</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1742633485" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1742633485" defer></script>
    <script src="/js/theme.js?1742633485" defer></script>
  </body>
</html>
