<!DOCTYPE html>
<html lang="fr-fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.1">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="Git">
    <meta name="author" content="Guillaume TALBOT">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Git :: Guillaume TALBOT">
    <meta name="twitter:description" content="Git">
    <meta property="og:url" content="https://talbotgui.github.io/mesidees/19-git/index.html">
    <meta property="og:site_name" content="Guillaume TALBOT">
    <meta property="og:title" content="Git :: Guillaume TALBOT">
    <meta property="og:description" content="Git">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Mes idées">
    <meta property="article:modified_time" content="2024-12-29T15:23:22+01:00">
    <meta itemprop="name" content="Git :: Guillaume TALBOT">
    <meta itemprop="description" content="Git">
    <meta itemprop="dateModified" content="2024-12-29T15:23:22+01:00">
    <meta itemprop="wordCount" content="750">
    <title>Git :: Guillaume TALBOT</title>
    <link href="/mesidees/19-git/index.print.html" rel="alternate" type="text/html" title="Git :: Guillaume TALBOT"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    <link href="/css/fontawesome-all.min.css?1735483912" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1735483912" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1735483912" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1735483912" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1735483912" rel="stylesheet">
    <link href="/css/theme.min.css?1735483912" rel="stylesheet">
    <link href="/css/format-html.min.css?1735483912" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/talbotgui.github.io';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'blue', 'relearn-light', 'relearn-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style>
    :root {
         
        --MAIN-WIDTH-MAX: 1000rem;
    }

     
    footer {
        border-top: solid 1px;
    }
</style>
  </head>
  <body class="mobile-support html" data-url="/mesidees/19-git/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Guillaume TALBOT</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/mesidees/index.html"><span itemprop="name">Mes idées</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Git</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/mesidees/19-git/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/mesidees/18-licences/index.html" title="Licence (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/mesidees/20-gitflow/index.html" title="les différents FLOW avec Git (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable mesidees" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="git">Git</h1>

<h4 id="les-basics-">Les basics :</h4>
<p>Pour cloner un dépot : <code>git clone https://xxxxxxxxx</code></p>
<p>Pour ajouter une modification : <code>git add rep1/monFichier.xxx</code></p>
<p>Pour ajouter toutes les modifications : <code>git add -A</code></p>
<p>Pour annuler les ADD : <code>git reset</code></p>
<p>Pour annuler le ADD d&rsquo;un fichier : <code>git reset rep1/monFichier.xxx</code></p>
<p>Pour annuler les modifications d&rsquo;un fichier : <code>git checkout rep1/monFichier.xxx</code></p>
<p>Pour commiter : <code>git commit -m &quot;mon message&quot;</code></p>
<p>Pour commiter les fichiers modifiés (pas les ajouts) sans faire de ADD : <code>git commit -am &quot;mon message&quot;</code></p>
<p>Pour pousser ces commits sur le repository : <code>git push </code></p>
<p>Pour récupérer toutes les modifications réalisées depuis le dernier PULL  : <code>git pull</code>ou  <code>git pull --rebase</code>si des commits ont été réalisés depuis le dernier PULL</p>
<p>En cas de problème durant un rebase, la commande <code>git rebase --abort</code>annule tout.</p>
<h4 id="les-utilitaires-">Les utilitaires :</h4>
<p>Pour voir le statut du dépot local : <code>git status</code></p>
<p>Pour voir les modifications d&rsquo;un fichier : <code>git diff rep1/monFichier.xxx</code></p>
<p>Pour voir toutes les modifications : <code>git diff</code></p>
<p>Pour obtenir les logs : <code>git log</code>ou <code>git log --pretty=oneline</code></p>
<p>Pour afficher les informations du repository distant : <code>git remote show origin </code></p>
<p>Pour sauvegarder dans un espace temporaire des modifications (sans les commiter) : <code>git stash</code></p>
<p>Pour lister les sauvegardes : <code>git stash list</code></p>
<p>Pour récupérer la sauvegarde la plus récente : <code>git stash pop</code></p>
<p>Pour annuler tous les commits locaux : <code>git reset HEAD^</code></p>
<h4 id="la-manipulation-dhistorique-">La manipulation d&rsquo;historique :</h4>
<p>Pour modifier l&rsquo;historique sur les 5 derniers commits (à ne faire que si aucun push n&rsquo;a été fait depuis) : <code>git rebase --interactive HEAD~5 </code></p>
<p>Dans l&rsquo;éditeur qui s&rsquo;ouvre, remplacer les <em>pick</em> par :</p>
<ul>
<li><em>r</em> pour <em>reword</em> afin de modifier le message du commit (le nouveau message est à saisir après avoir sauvegarder ce premier éditeur de texte)</li>
<li><em>s</em> pour <em>squash</em> permet de fusionner le commit avec celui qui le précède dans le temps (et fusionne les commentaires des deux commits)</li>
<li><em>f</em> pour <em>fixup</em> qui fusionne comme le squash mais qui supprime le commentaire</li>
</ul>
<p>Pour pousser sur le repository distant un rebase qui modifie l&rsquo;historique déjà poussé /!\ attention quand on travaille en équipe /!\ : <code>git push --force</code></p>
<h4 id="la-manipulation-de-branches-">La manipulation de branches :</h4>
<p>Pour lister les branches locales : <code>git branch</code></p>
<p>Pour passer d&rsquo;une branche à l&rsquo;autre : <code>git checkout maBranche</code></p>
<p>Pour créer et passer à une autre branche : <code>git checkout -b maBranche</code></p>
<p>Pour supprimer une branche : <code>git branch -d maBranche</code></p>
<p>Pour afficher les différences entre deux branches : <code>git dif maBranche...lAutreBranche</code></p>
<p>Pour fusionner simplement une branche vers la branche courante : <code>git merge monAutreBranche</code></p>
<p>Pour pousser dans le master les modifications d&rsquo;une autre branche en un seul commit :</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>git checkout master
git merge --no-ff maBrancheFeature</code></pre></div>
<p>Pour pousser sur le dépot distant toutes les branches : <code>git push --all</code></p>
<p>Pour lier une branche locale à une branche distante existante (après avoir fait un push -all créant une branche par exemple) : <code>git branch --set-upstream-to origin/maBranche</code></p>
<h4 id="ajouter-un-outil-de-diff-pour-les-documents-microsoft-office">Ajouter un outil de DIFF pour les documents Microsoft Office</h4>
<ul>
<li>Ajouter les lignes suivantes dans le fichier .gitconfig (vi ~/.gitconfig depuis une console gitbash) :</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>[diff]
  tool = pdiff
[difftool &#34;pdiff&#34;]
  cmd=&#34;wscript.exe \&#34;c:\\Program Files\\TortoiseSVN\\Diff-Scripts\\diff-ppt.js\&#34; \&#34;`pwd`/$REMOTE\&#34; \&#34;$LOCAL\&#34;&#34;</code></pre></div>
<ul>
<li>Pour tester, exécuter la commande : <code>git difftool -Y -t pdiff maPresentation.pptx</code></li>
<li>Ajouter un alias pour appeler ce diff (dans la liste des alias existante si besoin) :</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>[alias]
    diffP = difftool -Y -t pdiff</code></pre></div>
<ul>
<li>Pour tester cet alias : <code>git diffP maPresentation.pptx</code></li>
</ul>
<h4 id="ajouter-deux-scripts-avec-alias-pour-activerdésactiver-un-proxy">Ajouter deux scripts (avec alias) pour activer/désactiver un proxy</h4>
<ul>
<li>Placer le script suivant dans le script <em>setGitConfigProxy.sh</em> dans le répertoire d&rsquo;installation de GIT</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>git config --global http.proxy http://mon.proxy:8080
git config --global https.proxy https://mon.proxy:8080</code></pre></div>
<ul>
<li>Placer le script suivant dans le script <em>unsetGitConfigProxy.sh</em> dans le répertoire d&rsquo;installation de GIT</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>git config --global --unset http.proxy
git config --global --unset https.proxy</code></pre></div>
<ul>
<li>Exécuter les commandes suivantes :</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>git config --global alias.setProxy &#39;!sh $GIT_EXEC_PATH/../../../setGitConfigProxy.sh&#39;
git config --global alias.unsetProxy &#39;!sh $GIT_EXEC_PATH/../../../unsetGitConfigProxy.sh&#39;</code></pre></div>
<ul>
<li>Pour manipuler le proxy pour <em>NPM</em> et <em>MAVEN</em> depuis ces scripts, il suffit d&rsquo;ajouter les lignes suivantes :</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code># setGitConfigProxy.sh
# Proxy pour GIT
git config --global --unset http.proxy
git config --global --unset https.proxy

# Proxy pour NPM
npm config rm proxy
npm config rm https-proxy

# Proxy pour MAVEN
sed &#34;s/active&gt;true/active&gt;false/&#34; -i C:/outils/apache-maven-3.5.2/conf/settings.xml```</code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0"><code># unsetGitConfigProxy.sh
# Proxy pour GIT
git config --global http.proxy https://mon.proxy:8080
git config --global https.proxy https://mon.proxy:8080

# Proxy pour NPM
npm config set proxy https://mon.proxy:8080
npm config set https-proxy https://mon.proxy:8080

# Proxy pour MAVEN
sed &#34;s/active&gt;false/active&gt;true/&#34; -i C:/outils/apache-maven-3.5.2/conf/settings.xml</code></pre></div>
<h4 id="articles-utiles-">Articles utiles :</h4>
<ul>
<li><a href="https://delicious-insights.com/fr/articles/bien-utiliser-git-merge-et-rebase/" rel="external" target="_blank">merge et rebase</a></li>
<li><a href="http://xcafebabe.blogspot.fr/2012/09/sexy-comparison-of-word-documents-with.html" rel="external" target="_blank">git diff de document MS Office</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet" rel="external" target="_blank">Cheat Sheet d&rsquo;Atlassian</a></li>
<li><a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf" rel="external" target="_blank">Cheat Sheet de GitHub</a></li>
<li><a href="https://help.github.com/articles/removing-sensitive-data-from-a-repository/" rel="external" target="_blank">Supprimer l&rsquo;historique d&rsquo;un fichier contenant malencontreusement des données sensibles</a></li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-user'></i> <a href="mailto:talbotgui@gmail.com">Guillaume TALBOT</a>
              <i class='fa-fw fas fa-calendar'></i> Dec 29, 2024
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="/">
  <img id="grav-logo" width="100%" height="100%" src="/images/avatar.png" title="Logo"/>
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/mesidees/index.html"><a class="padding" href="/mesidees/index.html">Mes idées</a><ul id="R-subsections-f33312b94d7209735d86dea9324bf52f" class="collapsible-menu">
            <li class="" data-nav-id="/mesidees/01-dettetechnique/index.html"><a class="padding" href="/mesidees/01-dettetechnique/index.html">Dette technique</a></li>
            <li class="" data-nav-id="/mesidees/02-pratiques/index.html"><a class="padding" href="/mesidees/02-pratiques/index.html">Liens sur des pratiques utiles</a></li>
            <li class="" data-nav-id="/mesidees/03-testsdedeveloppement/index.html"><a class="padding" href="/mesidees/03-testsdedeveloppement/index.html">Tests de développement</a></li>
            <li class="" data-nav-id="/mesidees/04-consolehibernate/index.html"><a class="padding" href="/mesidees/04-consolehibernate/index.html">Créer une console Hibernate</a></li>
            <li class="" data-nav-id="/mesidees/05-retryenjava/index.html"><a class="padding" href="/mesidees/05-retryenjava/index.html">Coder des ré-essais en Java</a></li>
            <li class="" data-nav-id="/mesidees/06-relecturedecode/index.html"><a class="padding" href="/mesidees/06-relecturedecode/index.html">Relecture, revue et audit de code</a></li>
            <li class="" data-nav-id="/mesidees/07-hugoetgithubpages/index.html"><a class="padding" href="/mesidees/07-hugoetgithubpages/index.html">Hugo et GitHub:Pages</a></li>
            <li class="" data-nav-id="/mesidees/08-creationavechugo/index.html"><a class="padding" href="/mesidees/08-creationavechugo/index.html">Création d&#39;un site avec Hugo</a></li>
            <li class="" data-nav-id="/mesidees/09-objectmother/index.html"><a class="padding" href="/mesidees/09-objectmother/index.html">Object Mother</a></li>
            <li class="" data-nav-id="/mesidees/10-guidedudev/index.html"><a class="padding" href="/mesidees/10-guidedudev/index.html">Guide Du Développeur</a></li>
            <li class="" data-nav-id="/mesidees/11-programmationdefensive/index.html"><a class="padding" href="/mesidees/11-programmationdefensive/index.html">Programmation défensive</a></li>
            <li class="" data-nav-id="/mesidees/12-eclipse/index.html"><a class="padding" href="/mesidees/12-eclipse/index.html">Eclipse</a></li>
            <li class="" data-nav-id="/mesidees/13-pipeline/index.html"><a class="padding" href="/mesidees/13-pipeline/index.html">Pipeline</a></li>
            <li class="" data-nav-id="/mesidees/14-qualimetrie/index.html"><a class="padding" href="/mesidees/14-qualimetrie/index.html">Qualimétrie</a></li>
            <li class="" data-nav-id="/mesidees/15-js/index.html"><a class="padding" href="/mesidees/15-js/index.html">JS</a></li>
            <li class="" data-nav-id="/mesidees/17-installationserveuric/index.html"><a class="padding" href="/mesidees/17-installationserveuric/index.html">Installation d&#39;un serveur pour une Integration Continue</a></li>
            <li class="" data-nav-id="/mesidees/18-licences/index.html"><a class="padding" href="/mesidees/18-licences/index.html">Licence</a></li>
            <li class="active " data-nav-id="/mesidees/19-git/index.html"><a class="padding" href="/mesidees/19-git/index.html">Git</a></li>
            <li class="" data-nav-id="/mesidees/20-gitflow/index.html"><a class="padding" href="/mesidees/20-gitflow/index.html">les différents FLOW avec Git</a></li>
            <li class="" data-nav-id="/mesidees/21-jenkins/index.html"><a class="padding" href="/mesidees/21-jenkins/index.html">Jenkins</a></li>
            <li class="" data-nav-id="/mesidees/22-elastic/index.html"><a class="padding" href="/mesidees/22-elastic/index.html">Stack Elastic</a></li>
            <li class="" data-nav-id="/mesidees/23-gitetclefssshmultiples/index.html"><a class="padding" href="/mesidees/23-gitetclefssshmultiples/index.html">Git et clefs SSH multiples</a></li>
            <li class="" data-nav-id="/mesidees/24-sftpaws/index.html"><a class="padding" href="/mesidees/24-sftpaws/index.html">Créer un compte sftp sur AWS</a></li>
            <li class="" data-nav-id="/mesidees/25-featuretoggle/index.html"><a class="padding" href="/mesidees/25-featuretoggle/index.html">Feature toggle</a></li>
            <li class="" data-nav-id="/mesidees/26-wordpress/index.html"><a class="padding" href="/mesidees/26-wordpress/index.html">Installer une instance WordPress sur Ubuntu</a></li>
            <li class="" data-nav-id="/mesidees/27-transcrypt/index.html"><a class="padding" href="/mesidees/27-transcrypt/index.html">Git et les mots de passe</a></li>
            <li class="" data-nav-id="/mesidees/99-trucsalire/index.html"><a class="padding" href="/mesidees/99-trucsalire/index.html">Trucs à lire</a></li></ul></li>
            <li class="" data-nav-id="/mesprojets/index.html"><a class="padding" href="/mesprojets/index.html">Mes projets</a><ul id="R-subsections-b42d1fd85e522adc838a3f3f768726d4" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/moncv/index.html"><a class="padding" href="/moncv/index.html">Mon CV</a><ul id="R-subsections-8f33c05f2efc4d68dacb20a930b3b91c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/mesidees/19-git/index.html" lang="fr-fr" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-blue" value="blue" selected>Blue</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1735483912" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1735483912" defer></script>
    <script src="/js/theme.js?1735483912" defer></script>
  </body>
</html>
